.container{
    margin: 50px 100px 100px 100px;
    font-family: var(--font-inria_sans);
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 75px;
    margin-top: 35px;
}

.gridContainer .article{
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 30px;
}

.container .gridContainer .article .imageContainer{
    max-width: 390px;
    max-height: 250px;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
}

.container .gridContainer .article .imageContainer .image {
    transform: translate(-10%, 0);
}

.container .gridContainer .article .content{
    padding: 20px 50px;
}

.container .gridContainer .article .content .categoryBackground{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    width: 100px;
    background-image: linear-gradient(to right, #E4C59E, #AF8260);
    border: none;
    border-radius: 30px;
}

.container .gridContainer .article .content .categoryBackground h2{
    padding: 10px 20px;
    color: white;
    font-size: 12px;
}

.container .gridContainer .article .content .title{
    margin-bottom: 10px;
}

.container .gridContainer .article .content .author{
    margin-bottom: 100px;
    color: gray;
}

.container .gridContainer .article .content .author h3{
    font-weight: 300;
}

.container .gridContainer .article .content .readMoreBackground{
    display: flex;
    justify-content: center;
    width: 150px;
    background-image: linear-gradient(to right, #803D3B, #322C2B);
    border: none;
    border-radius: 30px;
}

.container .gridContainer .article .content .readMoreBackground h2{
    padding: 10px 20px;
    color: white;
    font-size: 15px;
}